[metadata]
name = jupy5
version = 0.0.3
author = Nick McIntyre
author_email = nick@mcintyre.io
description = A library for creative coding in Python using Jupyter
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/mcintyre/jupy5
project_urls =
    Bug Tracker = https://github.com/mcintyre/jupy5/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.10
install_requires =
    ipython >= 8.5.0
    ipycanvas >= 0.13.1

[options.packages.find]
where = src
